<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.gluonhq</groupId>
  <artifactId>substrate</artifactId>
  <version>0.0.25</version>
  <name>Gluon Substrate</name>
  <description>Create native Java(FX) apps for desktop, mobile and embedded</description>
  <url>https://github.com/gluonhq/substrate</url>
  <licenses>
    <license>
      <name>GNU General Public License v2.0</name>
      <url>https://www.gnu.org/licenses/old-licenses/lgpl-2.0.html</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Johan Vos</name>
      <email>johan.vos@gluonhq.com</email>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com:gluonhq/substrate.git</connection>
    <developerConnection>scm:git:ssh://github.com:gluonhq/substrate.git</developerConnection>
    <url>https://github.com/gluonhq/substrate</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.googlecode.plist</groupId>
      <artifactId>dd-plist</artifactId>
      <version>1.22</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
      <version>1.49</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
